VITE_FIREBASE_API_KEY=AIzaSyD1mANvTNcEZm6APEgYJdgHKggUy43q7i4
VITE_FIREBASE_AUTH_DOMAIN=idedersplan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=idedersplan
VITE_FIREBASE_STORAGE_BUCKET=idedersplan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=618593686607
VITE_FIREBASE_APP_ID=1:618593686607:web:d1e2b85108b464a250863a
